user nginx;
events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}
http {
    charset UTF-8;
    server {
        listen 80 default;
        location / {
            proxy_set_header Host $http_host;
            # proxy_pass http://frontend:3000/;
            proxy_pass http://backend:3000/;
        }
    }
}